# Cohere token
cohere.api.token=hj3nghGumnw5qQPCvUzPuVeenloKHgPzr6umJPXY

# Port
server.port=5172

# Postgresql
spring.datasource.url=jdbc:postgresql://localhost:5171/questions
spring.datasource.username=entrenador
spring.datasource.password=pildorillas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect