# Cohere token
cohere.api.token=emXFJfvBMeyOIS3cohMOEZTdySdiK9Hc5WMgJJv1

# Port
server.port=5172

# Default values
default.role=desarrollador
default.experience=normal
default.theme=general
general.prompt=Eres un reclutador experimentado. \u00BFQue pregunta plantearias a un candidato {experience} para un puesto de {role} en el tema de {tematica}? Genera una pregunta entre \u00BF? + Feedback para el entrevistado sobre que deberia responder
client=Pildoras UX
final.prompt=.Genera una pregunta entre \u00BF? + Feedback para el entrevistado sobre que deberia responder